<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_white" >

    <include
        android:id="@+id/include_stub_title"
        layout="@layout/stub_title" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include_stub_title"
        android:background="@color/common_white" >

        <View
            android:id="@+id/layout_line"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dd_dimen_1px"
            android:layout_below="@+id/layout_username"
            android:layout_marginLeft="@dimen/dd_dimen_37px"
            android:layout_marginRight="@dimen/dd_dimen_37px"
            android:layout_marginTop="@dimen/dd_dimen_20px"
            android:background="@color/common_CCCCCC" />

        <LinearLayout
            android:id="@+id/ll_layout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dd_dimen_80px"
            android:layout_below="@+id/layout_username"
            android:layout_marginLeft="@dimen/dd_dimen_37px"
            android:layout_marginRight="@dimen/dd_dimen_37px"
            android:layout_marginTop="@dimen/dd_dimen_46px"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_changepassword_yuanshi"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:digits="0123456789abcdefghigklmnjopqrstuvwxyz"
                android:hint="请输入原始密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/common_text"
                android:textSize="@dimen/dd_dimen_36px" />
        </LinearLayout>

        <View
            android:id="@+id/layout_line2"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dd_dimen_1px"
            android:layout_below="@+id/ll_layout"
            android:layout_marginLeft="@dimen/dd_dimen_37px"
            android:layout_marginRight="@dimen/dd_dimen_37px"
            android:layout_marginTop="@dimen/dd_dimen_20px"
            android:background="@color/common_CCCCCC" />

        <LinearLayout
            android:id="@+id/ll_layout3"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dd_dimen_80px"
            android:layout_below="@+id/layout_line2"
            android:layout_marginLeft="@dimen/dd_dimen_37px"
            android:layout_marginRight="@dimen/dd_dimen_37px"
            android:layout_marginTop="@dimen/dd_dimen_26px"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_changepassword_xin"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:digits="0123456789abcdefghigklmnjopqrstuvwxyz"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/common_text"
                android:textSize="@dimen/dd_dimen_36px" />
        </LinearLayout>

        <View
            android:id="@+id/layout_line4"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dd_dimen_1px"
            android:layout_below="@+id/ll_layout3"
            android:layout_marginLeft="@dimen/dd_dimen_37px"
            android:layout_marginRight="@dimen/dd_dimen_37px"
            android:layout_marginTop="@dimen/dd_dimen_20px"
            android:background="@color/common_CCCCCC" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dd_dimen_1px"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ll_layout"
            android:layout_marginLeft="@dimen/dd_dimen_37px"
            android:layout_marginRight="@dimen/dd_dimen_37px"
            android:layout_marginTop="@dimen/dd_dimen_20px"
            android:background="@color/common_CCCCCC" />
    </RelativeLayout>

    <TextView
        android:id="@+id/et_changepassword_tijiao"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dd_dimen_100px"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dd_dimen_60px"
        android:layout_marginRight="@dimen/dd_dimen_60px"
        android:layout_marginTop="@dimen/dd_dimen_36px"
        android:background="@drawable/shape_home_item_tv_sign_bg"
        android:gravity="center"
        android:text="立即提交"
        android:textColor="@color/common_white"
        android:textSize="@dimen/dd_dimen_36px" />

</RelativeLayout>