<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_info_bubble"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dd_dimen_27px"
        android:layout_marginRight="@dimen/dd_dimen_27px"
        android:layout_marginTop="@dimen/dd_dimen_27px"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/win_hotel_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="7天连锁"
            android:textColor="@color/common_white"
            android:textSize="@dimen/dd_dimen_30px"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dd_dimen_10px"
            android:orientation="horizontal" >

            <com.cgzz.job.view.CustomerRatingBar
                android:id="@+id/win_hotel_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/win_hotel_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/common_white"
                android:textSize="@dimen/dd_dimen_30px"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dd_dimen_1px"
        android:layout_marginLeft="@dimen/dd_dimen_27px"
        android:layout_marginRight="@dimen/dd_dimen_27px"
        android:layout_marginTop="@dimen/dd_dimen_22px"
        android:background="@color/common_CCCCCC" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dd_dimen_27px"
        android:layout_marginRight="@dimen/dd_dimen_27px"
        android:layout_marginTop="@dimen/dd_dimen_28px"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/win_hotel_snippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxWidth="@dimen/dd_dimen_500px"
            android:text=""
            android:textColor="@color/common_white"
            android:textSize="@dimen/dd_dimen_26px" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dd_dimen_1px"
        android:layout_marginLeft="@dimen/dd_dimen_27px"
        android:layout_marginRight="@dimen/dd_dimen_27px"
        android:layout_marginTop="@dimen/dd_dimen_28px"
        android:background="@color/common_CCCCCC"
        android:visibility="invisible" />

</LinearLayout>