<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_white"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingTop="3dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="设置时间"
            android:textColor="@color/common_text" />

        <TextView
            android:id="@+id/tv_go_off_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/btn_darkblue_rect_selector"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="取消"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_go_off_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/btn_orange_rect_selector"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bithday_layout"
        android:layout_width="fill_parent"
        android:layout_height="220dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="220dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.cgzz.job.wheel.WheelView
                android:id="@+id/date"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:background="@color/common_white" />

            <com.cgzz.job.wheel.WheelView
                android:id="@+id/hour"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
               android:background="@color/common_white"  />

            <com.cgzz.job.wheel.WheelView
                android:id="@+id/minute"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
              android:background="@color/common_white" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_id"
            android:layout_width="fill_parent"
            android:layout_height="220.0dip"
            android:layout_gravity="center" />

    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="提示:用车时间均为当地时间"
        android:textColor="@color/common_grey"
        android:visibility="gone" />

</LinearLayout>