<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_grey" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dd_dimen_160px"
            android:layout_marginLeft="@dimen/dd_dimen_20px"
            android:layout_marginRight="@dimen/dd_dimen_20px" >

            <ImageView
                android:id="@+id/tv_workcard_picture"
                android:layout_width="@dimen/dd_dimen_100px"
                android:layout_height="@dimen/dd_dimen_100px"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/icon_nor_user" />

            <ImageView
                android:id="@+id/iv_current_tel"
                android:layout_width="@dimen/dd_dimen_80px"
                android:layout_height="@dimen/dd_dimen_80px"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tv_current_room"
                android:scaleType="fitXY"
                android:src="@drawable/icon_dianhua"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_current_text"
                android:layout_width="@dimen/dd_dimen_80px"
                android:layout_height="@dimen/dd_dimen_80px"
                android:layout_alignTop="@+id/iv_current_tel"
                android:layout_marginRight="14dp"
                android:layout_toLeftOf="@+id/iv_current_tel"
                android:scaleType="fitXY"
                android:src="@drawable/icon_liuyan"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dd_dimen_39px"
                android:layout_toRightOf="@+id/tv_workcard_picture"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_workcard_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="酒店A"
                    android:textColor="@color/common_text"
                    android:textSize="@dimen/dd_dimen_30px" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dd_dimen_26px"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_workcard_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/common_yellow"
                        android:textSize="@dimen/dd_dimen_30px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="次"
                        android:textColor="@color/common_text"
                        android:textSize="@dimen/dd_dimen_30px" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dd_dimen_1px"
            android:background="@color/common_CCCCCC" />
    </LinearLayout>

</RelativeLayout>