<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          android:paddingTop="@dimen/dd_dimen_10px"
        
  
       >

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_black_naozhong_his" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_icon"
            android:orientation="vertical"
            android:paddingLeft="11dp" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:focusable="false"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="tv_title"
                android:textSize="@dimen/dd_dimen_25px"
                android:textColor="@color/common_text" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:focusable="false" android:textSize="@dimen/dd_dimen_20px"
                android:gravity="center_vertical"
                android:text="tv_address"
                android:textColor="@color/common_message" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/iv_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/devide_line" />

</LinearLayout>